# test

./: .gitignore  TestSolutions.sln
.github/workflows/: main.yml
API/: API.csproj  API.sln  Dockerfile.stage  Program.cs  appsettings.Production.json  appsettings.json
API/Controllers/: UsersController.cs
API/Properties/: launchSettings.json
API/Utility/: CultureProviderMiddleware.cs  JsonExceptionMiddleware.cs  LocalizationCollectionExtension.cs
AppCore/: AppCore.csproj  AutoMapperProfile.cs  DependencyInjection.cs
AppCore/Common/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
AppCore/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
AppCore/Infrastructure/Validator/: Extensions.cs  ValidationError.cs  ValidationException.cs  ValidationResultModel.cs
AppCore/Respositories/: UserRepository.cs
AppCore/Respositories/Interfaces/: IUserRespository.cs
AppCore/Respositories/Models/: IncludedResponse.cs  Paging.cs
Domain/: Domain.csproj
Domain/Collections/: User.cs
Domain/Common/: EntityResponseModel.cs  ErrorResponseModel.cs  Localization.ar-KW.resx  Localization.cs  Localization.en-US.resx  StatusEnum.cs
Domain/Enum/: ReportStatus.cs
Domain/Exceptions/: DomainException.cs
Domain/Extensions/: GenericTypeExtensions.cs
Domain/Seed/: AuditEntity.cs  Entity.cs  Enumeration.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: DataServiceCollectionExtensions.cs  DatabaseContext.cs  MongoDbSettings.cs  SeedingDataContext.cs
Infrastructure/Interfaces/: IMongoDbSettings.cs
