<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LFS.Paging" Version="1.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Enum\" />
    <None Remove="Collections\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Enum\" />
    <Folder Include="Collections\" />
  </ItemGroup>
</Project>
